<resources>
    <string name="app_name">MVPPattern</string>
    <string name="enter_text">Enter Text</string>
    <string name="send">Send</string>
    <string name="clear_text">Clear Text</string>
    <string name="next">Next</string>
    <string name="by">By:</string>
    <string name="quote">Quote:</string>
    <string name="random">random</string>
</resources>
